# Discord
DISCORD_TOKEN =

# Application Docker Settings
APP_PORTS =

# Postgres Docker Settings
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_NAME =
POSTGRES_PORTS =
POSTGRES_PORT =
POSTGRES_HOST =

# Production / GCP stuff
PRODUCTION = 0
PRODUCTION_ID =